{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["dotnet"],
      "phases": {
        "setup": {
          "nixPkgs": ["dotnet-sdk_9"]
        },
        "build": {
          "cmds": [
            "dotnet restore LocalServicesMarketplace.Api/LocalServicesMarketplace.Api.csproj",
            "dotnet publish LocalServicesMarketplace.Api/LocalServicesMarketplace.Api.csproj -c Release -o out"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "dotnet out/LocalServicesMarketplace.Api.dll",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
